# naturalsemantics

./: README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/UML/: .location
gradle/wrapper/: gradle-wrapper.properties
src/main/: index.html
src/main/appengine/: app.yaml
src/main/java/compiler/bakalarka/: BakalarkaApplication.java  tokenTypes.java
src/main/java/compiler/bakalarka/controller/: AppController.java
src/main/java/compiler/bakalarka/lexer/: lexer.java
src/main/java/compiler/bakalarka/parser/: Comp.java  Expr.java  Parser.java  Statm.java  VariableClass.java  VariableInput.java
src/main/java/compiler/bakalarka/treeOutput/: CreateTree.java  GenerateTree.java
src/main/java/compiler/bakalarka/web/: WebUI.java
src/main/resources/: application.properties
src/main/resources/static/css/: codeServlet.css  main.css
src/main/resources/templates/: codeServlet.html  main.html
src/test/java/compiler/bakalarka/: BakalarkaApplicationTests.java
uml/: uml.uml
