plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'compiler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-handling-form-submission'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'de.rototor.snuggletex:snuggletex-core:1.3.0'
    implementation 'org.scilab.forge:jlatexmath:1.0.7'
    implementation 'org.apache.maven.plugins:maven-resources-plugin:3.1.0'
    implementaton 'io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
